<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devsil.onboarding.MainActivity">


    <Button
        android:id="@+id/begin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/title_lets_begin"
        android:background="@drawable/main_btn"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_centerInParent="true"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">


        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:contentDescription="step 1 button"
            android:layout_gravity="center"
            android:id="@+id/btn_center"
            android:src="@drawable/ic_home_black_24dp"
            />


        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:contentDescription="step 2 button"
            android:layout_gravity="center_vertical|left"
            android:id="@+id/btn_left"
            android:src="@drawable/ic_dashboard_black_24dp"
            />

        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:contentDescription="step 3 button"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/btn_right"
            android:src="@drawable/ic_notifications_black_24dp"
            />

    </FrameLayout>

</RelativeLayout>
